<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="헨조이-프로필 링크" />
        <meta property="og:description" content="온라인에서 오프라인 인간을 추구하다!" />
        <meta property="og:image" content="현정프로필.jpg" />
        <title>헨조이 - 프로필 링크</title>
        <style> 
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #faf0e6;
            }
            .profile{
                width: 100px;
                height: 100px;
            background-color: #faebd7;
            border-radius: 100%;
            border: 2px solid #faebd7;
            background-image: url('현정프로필.jpg');
            background-position: center;
            background-size: cover;
            }
            .main {
                color: #cd5c5c;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: #bc8f8f;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: #faebd7;
                border-radius: 30px;

                margin-bottom: 10px;
                font-size: 13px;
                font-weight: bold;
                color: #cd5c5c;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #8b4513;
                
            }
            .wrap > a:hover{
                background-color: #ffffff;
            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Henjoy</h1>
            <p class="sub">온라인에서 오프라인 인간을 추구하다! </p>
            <a target="_blank" href="https://www.youtube.com/channel/UC__G-2aQHHFwcbtgWMIG6Hg">헨조이 유튜브 보러가기</a>
<a target="_blank" href="https://www.youtube.com/c/%EB%8C%802%EB%9A%9Cdayto/featured">여행 유튜브 Dayto 보러가기</a>
<a target="_blank" href="https://play.google.com/store/apps/details?id=kr.co.rinasoft.yktime&hl=ko&gl=US">henjoy 친추하고 같이 공부해요! </a>
<a target="_blank" href="https://spartacodingclub.kr/catalog/featured/summary">30분만에 코딩배우기</a>

        </div>
        
    </body>
        
</html>